# amocrm.library

./: .gitignore  Crm.Service.sln  README.md  amocrm.library.sln
Crm.Domain/: Company.cs  Contact.cs  IEntityId.cs  Lead.cs  Note.cs  Task.cs
Crm.Domain/Fields/: CompanyShort.cs  ContactsShort.cs  Fields.cs  LeadsShort.cs  MainContact.cs  Pipeline.cs  Result.cs  Tag.cs
Crm.Domain/Parent/: EntityCore.cs  EntityMember.cs
Crm.Interfaces/: Crm.Interfaces.csproj  ICrmManager.cs  ICrmProvider.cs  ICrmRepository.cs  IQueryGenerator.cs  IQueryableRepository.cs
Crm.Service/: AccountRepository.cs  AmoCrmProvider.cs  Crm.Service.csproj  CrmManager.cs  CrmProvider.cs  CrmRepositoty.cs  CrmRepositotyPratial.cs  LoggedRepositotyDecorator.cs  QueryGenerator.cs  amocrm.library.csproj
Crm.Service/Configurations/: AmoCrmSystemEnums.cs  AssemblyConfig.cs  CrmEndPointConfig.cs
Crm.Service/Converters/: ChangeNameContractResolver.cs  ChangeNameContractResolver2.cs  DateTimeAndTimestampJsonConverter.cs  LeadFieldJsonConverter.cs  ObjectOrArrayJsonConverter.cs  ObjectOrNullJsonConverter.cs  PostJsonSerializerSettings.cs
Crm.Service/DTO/: CommonDto.cs  CompanyAddDTO.cs  CompanyDTO.cs  CompanyField.cs  CompanyGetDTO.cs  CompanyUpdateDTO.cs  ContactAddDTO.cs  ContactDTO.cs  ContactGetDTO.cs  ContactUpdateDTO.cs  CustomFieldsDTO.cs  LeadAddDTO.cs  LeadDTO.cs  LeadGetDTO.cs  LeadUpdateDTO.cs  NoteAddDTO.cs  NoteDTO.cs  NoteGetDTO.cs  NoteUpdateDTO.cs  TagDTO.cs  TaskAddDTO.cs  TaskDTO.cs  TaskGetDTO.cs  TaskUpdateDTO.cs  Value.cs
Crm.Service/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IEnumerableExtensions.cs  IQueryableRepositoryExtentions.cs  TypeExtensions.cs
Crm.Service/Factory/: CompanyValidatingRulesFactory.cs  ContactValidatingRulesFactory.cs  EmptyValidatingRulesFactory.cs  LeadValidatingRulesFactory.cs  NoteValidatingRulesFactory.cs  TaskValidatingRulesFactory.cs
Crm.Service/Filters/: ContactFilter.cs  Filter.cs  LeadFilter.cs  NoteFilter.cs  QueryKeyPairEqualityComparer.cs  TaskFilter.cs
Crm.Service/Interfaces/: IAmoCrmAccount.cs  IAmoCrmProvider.cs  ICrmManager.cs  ICrmProvider.cs  ICrmRepository.cs  ICustomField.cs  IPropertyResolver.cs  IQueryGenerator.cs  IQueryableRepository.cs  IRepositoryCreator.cs  IValidate.cs  IValidateRules.cs  IValidationRulesFactory.cs  IValidationRulesManager.cs
Crm.Service/Mappings/: CommonMaps.cs  CompanyMaps.cs  ContactMaps.cs  InitMappings.cs  LeadMaps.cs  NoteMaps.cs  TaskMaps.cs
Crm.Service/Models/: Company.cs  Contact.cs  DtoActionEnum.cs  Error.cs  IEntityId.cs  Lead.cs  Note.cs  Task.cs
Crm.Service/Models/Account/: AccountInfo.cs  CustomFieldInfo.cs
Crm.Service/Models/Fields/: CompanyShort.cs  ContactsShort.cs  Fields.cs  IdArray.cs  IdSingle.cs  LeadsShort.cs  MainContact.cs  Pipeline.cs  Result.cs  SimpleObject.cs  Tag.cs
Crm.Service/Models/Parent/: EntityCore.cs  EntityMember.cs  IEntityId.cs
Crm.Service/Tools/: AmoCrmException.cs  AmoCrmGetPairsVisitor.cs  AmoCrmHttpException.cs  AmoCrmModelException.cs  DtoModelBuilder.cs  FilterNameRepresentAttribute.cs  IValidateRulesManager.cs  LoggedRepositoryCreator.cs  NotZeroValidationAttribute.cs  ParentForDtoAttribute.cs  RepositoryCreator.cs  ValidateRules.cs  ValidateRulesManager.cs
Crm.Tests/: Crm.Tests.csproj  UnitTest1.cs  ValidationTest.cs
Crm.Tests/Converters/: JsonSettingsTest.cs  ObjectOrArrayJsonConverterTest.cs  ObjectOrNullJsonConverterTest.cs
Crm.Tests/Data/: CompanyMockData.cs  ContactMockData.cs  JsonMockDataContact.cs  LeadDtoMockData.cs  LeadMockData.cs  NoteMockData.cs  TaskMockData.cs
Crm.Tests/Mappings/: CompanyDtoToCompanyTest.cs  CompanyToCompanyAddDtoTest.cs  CompanyToCompanyDtoTest.cs  CompanyToCompanyUpdateDtoTest.cs  ContactDtoToContactTest.cs  ContactMappingsTest.cs  ContactToContactAddDtoTest.cs  ContactToContactDtoTest.cs  ContactToContactUpdateDtoTest.cs  LeadMappingsTest.cs  LeadToLeadAddDtoTest.cs  LeadToLeadDtoTest.cs  LeadToLeadUpdateDtoTest.cs  NoteDtoToNoteTest.cs  NoteToAddDtoTest.cs  NoteToNoteDtoTest.cs  NoteToUpdateDtoTest.cs  TaskDtoToTaskTest.cs  TaskToAddDtoTest.cs  TaskToGetDtoTest.cs  TaskToTaskDtoTest.cs  TaskToUpdateDtoTest.cs
Crm.Tests/ModelTests/: CompanyEmailTest.cs  CompanyPhoneTest.cs  CompanySimpleFieldsTest.cs  ContactEmailTest.cs  ContactPhoneTest.cs  ContactSimpleFieldsTest.cs  EntityMemberFieldsTest.cs
Crm.Tests/ToolsTests/: QueryVisitor.cs  RepositoryCreatorTest.cs  ValidateRules.cs  ValidateRulesManagerTest.cs
