<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.3</Version>
    <PackageId>amocrm.library.net</PackageId>
    <Authors>KloderGit</Authors>
    <Company />
    <Description>Access library AmoCrm. C#

Provides access to Leads \ Contacts \ Tasks and Notes</Description>
    <PackageProjectUrl>https://github.com/KloderGit/amocrm.library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KloderGit/amocrm.library</RepositoryUrl>
    <PackageTags>amocrm</PackageTags>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
